<!DOCTYPE html>

<html lang="it">
<head>
    <title>Recovery fund 4A - G6</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web con GitHub">
    <meta name="keyword" content="Scuola, Studenti, Docenti">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta name="author" content="VF && PP">
    <meta charset="utf-8" />

    <!--Top Navigation, Scroll back top btn-->
    <style>

        body {
            margin: 0;
            font-family: Oswald, Merriweather, Roboto;
            font-size: 30px;
        }

        /*#region Top Navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active { /*home btn*/
                    background-color: #00a6ff;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        /*#endregion*/

        /* #region ScrollBackTopBtn*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00a6ff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #29B4FF;
            }
        /* #endregion */
    </style>
</head>

<!--Top Navigation, Scroll back top btn-->
<body bgcolor="#17202A">
    <!--#region Top Navigation-->
    <div class="topnav" id="myTopnav">
        <a href="HOME.html" class="active">Home</a>
        <a href="Recovery fund g6 pagina 2.html">Il piano</a>
        <a href="Chi siamo.html">Chi siamo?</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- #endregion -->

    <p>
        <div style="height:34px;"></div><!--spazio vuoto (distacco)-->
        <img style="padding-left: 16px" height="100" src="user-profile.png" alt="user-profile" />
        <h1 style="color:white;padding-left:16px"> Chi siamo:</h1>

        <h2 style="color:white;font-size:35px;padding-left:16px"> Gruppo 6 del progetto "Recovery Fund" della classe 4Alsa appartenente all' <a style="color: #29B4FF;" href="https://www.iisviacopernico.edu.it/" target="_blank">I.I.S.ViaCopernico</a> di Pomezia</h2>
        <h2 style="color: white; font-size: 40px;padding-left:16px">Componenti del gruppo:</h2>

        <ul style="padding-left:60px">
            <li style="color:white;">
                <h2 style="color:white;font-size:35px">Craciun Alexandru (html)</h2>
            </li>
            <li style="color:white;font-size:35px">
                <h2 style="color:white;font-size:35px">Mandolesi Davide (html)</h2>
            </li>
            <li style="color:white;">
                <h2 style="color:white;font-size:35px">Sodi Davide (ricerca ed elaborati)</h2>
            </li>
        </ul>

        <h1 style="color:white; padding-left:16px"> La nostra mission:</h1>
        <h2 style="color:white; font-size:35px; padding-left:16px"> Raggiungere uno stato di equità ed inclusione sociale maggiore per tutti</h2>
    </p>

    <!-- #region ScrollBackTopBtn -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top<!-- sostituisci con logo freccia in alto--></button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- #endregion -->

</body>
</html>

<!--https://www.iisviacopernico.edu.it/" target="_blank-->