<!DOCTYPE html>

<html lang="it">
<head>
    <title>Recovery fund 4A - G6</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web con GitHub">
    <meta name="keyword" content="Scuola, Studenti, Docenti">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta name="author" content="VF && PP">
    <!-- Top navigation, Scroll back top btn -->
    <style>
        body {
            margin: 0;
            font-family: Oswald, Merriweather, Roboto;
            font-size: 20px;
        }


        /*#region Top Navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active { /*home btn*/
                    background-color: #00a6ff;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        /*#endregion*/

        /* #region ScrollBackTopBtn*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00a6ff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #29B4FF;
            }
        /* #endregion */
    </style>
</head>

<!--Top Navigation, Scroll back top btn-->
<body bgcolor="#17202A">
    <header>
        <!--#region Top Navigation-->
        <div class="topnav" id="myTopnav">
            <a href="HOME.html" class="active">Home</a>
            <a href="Recovery fund g6 pagina 2.html">Il piano</a>
            <a href="Chi siamo.html">Chi siamo?</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <!--testo e roba varia-->
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <!-- #endregion -->
    </header>

    <div style="height:1070px;width:1900px;background-color:red;font-size:36px">
        <img width="1900" src="EquitàSociale.png" />
    </div>

    <div style="height:75px"></div>
    <div style="padding:25px">
        <h1 style="color:white;font-size:50px">Definizione:</h1>
        <h2 style="padding-left:50px;color:white;font-size:35px;font-weight:normal"><b>Equità sociale</b>= "insieme di idee e valori sociali che <b>implica</b> l'applicazione dei diritti e dei doveri delle persone in modo <b>equo</b>"</h2>

        <h2 style="color:white; font-weight:normal">
            <br /><br />In <b>tutto il mondo</b>, specialmente negli ultimi decenni, si sono sviluppate misure preventive per garantire l'equità.<br />
            La definizione del concetto è di facile coprensione ma è complicato declinarla nei vari campi sociali in cui vige. Ecco alcuni esempi concreti:
        </h2>

        <ul>
            <li style="color:white;"><h2 style="color:white; font-weight:normal"> In ambito <b>morale</b> l'equità rappresenta lo status individuale di serenità e equanimità, cioè la disposizione benevola a dare <b>a ciascuno il suo</b>;</h2></li>
        </ul>
        <h2 style="color:white; font-weight:normal"> Mentre</h2>
        <ul>
            <li style="color:white;"><h2 style="color:white; font-weight:normal"> Nel linguaggio <b>politico</b> il termine è utilizzato soprattutto per esprimere l'esigenza di <b>rimuovere</b> le distorsioni e <b>le ingiustizie</b> che si formano nella società, a causa di leggi inique (o malamente applicate) che contraddicono il valore fondamentale dell'uguaglianza dei diritti e dei doveri civili e fiscali;</h2></li>
        </ul>
    </div>
    <div style="height:75px"></div>
    <div>
        <h3 style="padding-left:25px;color:white;font-size:30px;font-weight:normal">Con questo progetto puntiamo a limitare le differenze sociali ed a raggiungere un livello di equità maggiore tramite le <b>soluzioni</b> proposte nelle sezioni raggiungibili dalla HOME</h3>
    </div>
    <div style="height:50px"></div>


    <!-- #region ScrollBackTopBtn -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top<!-- sostituisci con logo freccia in alto--></button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- #endregion -->

</body>
</html>