<!DOCTYPE html>

<html lang="it">
<head>
    <title>Recovery fund 4A - G6</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web con GitHub">
    <meta name="keyword" content="Scuola, Studenti, Docenti">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta name="author" content="VF && PP">
    <meta charset="utf-8" />

    <!--Top Navigation, Scroll back top btn-->
    <style>

        body {
            margin: 0;
            font-family: Oswald, Merriweather, Roboto;
            font-size: 20px;
        }

        /*#region Top Navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active { /*home btn*/
                    background-color: #00a6ff;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        /*#endregion*/

        /*#region container (per mantenere la lista al fianco dell'immagine)*/
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%
        }

        .image {
            flex-basis: 40%;
            padding-left: 500px
        }
        .image2 {
            flex-basis: 40%;
            padding-right: 300px
        }
        .image3 {
            flex-basis: 100%;
            padding-right: 50px
        }
        /*#endregion*/

        /* #region ScrollBackTopBtn*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00a6ff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #29B4FF;
            }
        /* #endregion */
    </style>
</head>

<!--Top Navigation, Scroll back top btn-->
<body bgcolor="#17202A">
    <!--#region Top Navigation-->
    <div class="topnav" id="myTopnav">
        <a href="HOME.html" class="active">Home</a>
        <a href="Recovery fund g6 pagina 2.html">Il piano</a>
        <a href="Chi siamo.html">Chi siamo?</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <!--testo e roba varia-->
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- #endregion -->

    <div style="height:1070px;width:1900px;background-color:black;font-size:36px">
        <img width="1900" src="LGBTQ+.png" />
    </div>

    <div style="height: 75px;"></div>

    <div style="padding-left:25px; padding-right:35px">
        <h2 style="color:white;font-size:35px;font-weight:normal">Ultimamente si sente sempre più parlare di comunità <b>LGBTQ+</b> ma il suo utilizzo è approssimativo.</h2>
        <h1 style="color:white;font-size:50px">Allora cos'è esattamente la comunità LGBTQ+?</h1>

        <h2 style="color:white; font-weight:normal">
            <br /><br />Essa indica l'insieme di tutte le persone <b>non eterosessuali</b> o che non condividono un'<b>identità sessuale</b> conforme al proprio genere.<br />
            In effetti questa espressione non è altro che un acronimo:
        </h2>

        <div class="container">
            <!--Container per avere la lista al lato dell'immagine-->
            <div>
                <ul>
                    <li style="color:white;"><h2 style="color:white;"> L (omossesualità femminile)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> G (omosessualità maschile)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> B (bisessualità)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> T (transessualità)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> Q (queer)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> I (intersessualità) </h2></li>
                    <li style="color:white;"><h2 style="color:white;"> A (asessualità)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> P (pansessualità)</h2></li>
                    <li style="color:white;"><h2 style="color:white;"> K (kinky)</h2></li>
                </ul>
            </div>

            <div class="image">
                <img src="lgbt_image.jpg" alt="valori LGBT">
            </div>
        </div>

        <h2 style="color:white; font-weight:normal; font-size:27px">
            <br /><br />La sigla  è una sorta di termine-ombrello che da circa 50 anni sta evolvendo con la consapevolezza che la <b>sessualità</b> sia qualcosa di <b>fluido</b> e <b>non binario</b>.<br />
            Ogni lettera riguarda una diversa sfaccettatura della sessualità, con il tempo sono state aggiunte <b>altre lettere</b> che sono spesso <b>rappresentate con “+”</b> allo scopo di tenere in considerazione tutte le diverse identità sessuali mantenendo comunque <b>semplicità</b> nella sigla.
        </h2>

        <h2 style="color:white; font-weight:normal; font-size:27px">
            Come in molti altri ambiti purtroppo le <b>differenze</b> genarono spesso <b>discriminazioni</b>. Il modo più efficace per <b>combattere pregiudizi</b> e atteggiamenti discriminatori è quello di <b>informarsi</b> per comprendere anche ciò che è "diverso" da noi.<br />
            Tali discriminazioni possono assumere <b>numerose</b> forme ed avere svariate <b>conseguenze</b>: a seconda dei casi e degli ambiti, le persone nei confronti delle quali viene attuato un atto discriminatorio si vedono ridurre le proprie possibilità di
            <b> partecipazione sociale, culturale, economica, lavorativa e politica</b>.
            Tale forma di discriminazione è <b>illegale</b> nel nostro ordinamento giudiziario ed in quello europeo.
            La disparità di trattamento esiste ed è codificata, anche da sentenze della Corte Costituzionale.
        </h2>
        <h2 style="color:lightgrey; font-weight:normal; font-size:27px">Le discriminazioni possono manifestarsi in maniera più o meno palese e diretta. Sul luogo di lavoro ad esempio si traducono in diversità di:</h2>
        <ul>
            <li style="color:white;"><h2 style="font-size: 25px; color:white;">Accesso al lavoro</h2></li>
            <li style="color:white;"><h2 style="font-size: 25px; color:white; font-weight: normal;"><b>Condizioni lavorative</b> (retribuzione, avanzamenti di carriera, accesso a corsi di orientamento e formazione, demansionamento ecc.) </h2></li>
            <li style="color:white;"><h2 style="font-size: 25px; color:white;">Espulsione dal lavoro e licenziamento illegittimo</h2></li>
            <li style="color:white;"><h2 style="font-size: 25px; color:white;">Molesitie</h2></li>
        </ul>
        <h2 style="color:lightgrey; font-weight:normal; font-size:27px">Infatti sono considerati discriminatori tutti quei <b>comportamenti indesiderati</b>, posti in essere, intenzionalmente o non intenzionalmente, per l’orientamento sessuale o l’identità di genere di una persona che violano la dignità di una persona e creano un <b>clima</b> sul posto di lavoro <b>intimidatorio, ostile, degradante, umiliante</b> od <b>offensivo</b>.</h2>

        <div class="container">
            <!--Container per avere la lista al lato dell'immagine-->
            <h2 style="color:white; font-weight:normal; font-size:27px">
                Secondo <b>stime prudenti dell’OMS</b>, le persone <b>LGBT</b> sono almeno il <b>5%</b> della popolazione mondiale: questo significa che <b>più di un milione</b> dei ventitre milioni <b>di persone che lavorano in Italia</b> è omosessuale, bisessuale o transessuale.
            </h2>

            <div class="image2">
                <img src="LGBT_flag_map_of_Italy.png" alt="Italia LGBT">
            </div>
        </div>

        <h2 style="color:white; font-weight:normal; font-size:27px">
            Il fortissimo stigma sociale legato al diverso orientamento sessuale e all’identità di genere costringe ancora la stragrande <b>maggioranza</b> dei lavoratori (e non solo) appartenenti alla comunità <b>LGBTQ+</b> a vivere una <b>vita “nascosta”</b> sul lavoro e/o nella vita privata, condizione enormemente stressante a causa della paura di essere scoperti e  discriminati.
            Può avere un <b>impatto significativo</b> sulla qualità delle <b>prestazioni lavorative</b> e l’indisponibilità a condividere notizie e informazioni su di sé può essere spesso interpretata come un’incapacità di costruire rapporti e lavorare in team.
        </h2>

        <div style="height:50px"></div>
    </div>

    <div style="width:1900px;"> <img width="1900" src="BG_LGBTQ_Flag.jpg" alt="LGBTQ_Flag" /> </div><!--LGBTQ_Flag-->

    <h1 style="color:white;font-size:50px; padding-left:10px">Come risolvere il problema?</h1>

    <div style="padding-left:25px; padding-right:35px">
        <h2 style="color:white; font-weight:normal; font-size:27px">
            Per <b>favorire l’inclusione</b> e la <b>valorizzazione</b> delle persone LGBT <b>in ambito lavorativo</b> una delle strade maestre è l’inserimento di <b>accordi integrativi</b> allo scopo di ottenere il riconoscimento e l’estensione di alcuni diritti.
            Alcuni punti cardine di questi accordi possono essere identificati nei seguenti assunti:
        </h2>
        <ul>
            <li style="color:white;"><h2 style="font-size: 25px; color:white; padding-right:75px;">Prevenire i favoritismi, gli abusi e le discriminazioni di genere, età, etnia, religione, appartenenza politica e sindacale, orientamento sessuale, lingua e diversa abilità</h2></li>
            <li style="color:white;"><h2 style="font-size: 25px; color:white; padding-right:75px;"> Rispettare le diversità ed intervenire per eliminare le discriminazioni e garantire pari opportunità sul lavoro e nei rapporti tra le persone</h2></li>
            <li style="color:white;"><h2 style="font-size: 25px; color:white; padding-right:75px;"> Sviluppare strumenti di condivisione delle informazioni, di scambio di esperienza e di confronto ed integrazione fra il personale</h2></li>
        </ul>
        <h2 style="color:lightcyan; font-weight:normal; font-size:20px">In Italia già esistono alcuni esempi di tali accordi come: "Accordo Intesa San Paolo spa" e "Accordo DHL"<br /></h2>

        <div class="container">
            <!--Container per avere la lista al lato dell'immagine-->
            <h2 style="color:white; font-weight:normal; font-size:27px">
                Per combattere il problema alla <b>radice</b> è necessario però <b>educare i giovani</b> ad un atteggiamento rispettoso, tollerante ed inclusivo nei confronti di tutti. E' necesario quindi <b>affiancare</b>
                alla trattazione degli argomenti a stampo sociale nelle <b>scuole</b>, una massiccia campagna di <b>sensibilizzazione</b> che sfrutti il grande potenziale dei <b><i>social network</i></b> e <b><i>social media</i></b>
                per trasmettere <b>messaggi di inclusione</b> e apertura nei confronti delle diversità. Ciò avrebbe dunque l'effetto di riconoscere l'influenza e l'importanza dei mezzi che abbiamo a disposizione
                e dei lavoratori che operano in tali ambiti, sensibilizzando l'opinione pubblica e soprattutto le nuove generazioni rispetto al tema sepre più attuale dell' LGBTQ+.
            </h2>

            <div class="image3">
                <img style="height:350px;" src="social-media-marketing.png" alt="social media">
            </div>
        </div>

    </div>


    <div style="height:50px"></div>

    <!-- #region ScrollBackTopBtn -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top<!-- sostituisci con logo freccia in alto--></button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- #endregion -->

</body>
</html>