<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="it">

<head>

    <title>Recovery fund 4A - G6</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web con GitHub">
    <meta name="keyword" content="Scuola, Studenti, Docenti">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta name="author" content="VF && PP">

    <!-- Top navigation, Parallax(1,2,3,4), Info OutlineBtn, Scroll back top btn -->
    <style>
        body {
            margin: 0;
            font-family: Oswald, Merriweather, Roboto;
            font-size: 20px;
        }


        /*#region Top Navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active { /*home btn*/
                    background-color: #00a6ff;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        /*#endregion*/

        /*#region Parallax*/
        body, html {
            height: 100%;
        }

        .parallax1 {
            /* The image used for background */
            background-image: url('Zuckemberg.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used for background */
            background-image: url('PianetaTerra.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            /* The image used for background */
            background-image: url('sfondo brutto.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax4 {
            /* The image used for background */
            background-image: url('BG_LGBTQ_Flag.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax5 {
            /* The image used for background */
            background-image: url('space.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax6 {
            /* The image used for background */
            background-image: url('sfondo6.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax7 {
            /* The image used for background */
            background-image: url('sfondo7.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax8 {
            /* The image used for background */
            background-image: url('sfondo8.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
            @media only screen and (max-device-width: 1366px) {
                .parallax {
                    background-attachment: scroll;
                }
            }
            /*#endregion*/
            /*#region Info OutlineBtn*/
            .btn1 {
            border: 4px solid black;
            background-color: white;
            color: black;
            padding: 22px 40px;
            font-size: 20px;
            cursor: pointer;
            }

            .info {
            border-color: #00a6ff;
            color: #00a6ff;
            }

            .info:hover {
                background: #00a6ff;
                color: white;
            }
        /*#endregion*/

        /* #region ScrollBackTopBtn*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00a6ff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #29B4FF;
            }
        /* #endregion */

    </style>

</head>

<!-- Top navigation, Parallax(1,2,3,4), Info OutlineBtn(1), Scroll back top btn -->
<body bgcolor="#17202A">
    <header>
        <!--#region Top Navigation-->
        <div class="topnav" id="myTopnav">
            <a href="Recovery fund g6.html" class="active">Home</a>
            <a href="Recovery fund g6 pagina 2.html">pagina 2</a>
            <a href="Recovery fund g6 dati.html">Dati</a>
            <a href="Chi siamo.html">Chi siamo?</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <!--testo e roba varia-->
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <!-- #endregion -->
    </header>

    <!-- #region Parallax -->
    <div class="parallax1"></div>

    <!-- Equità sociale -->
    <div style="height:1070px;width:1900px;background-color:red;font-size:36px">
        <img width="1900" src="EquitàSociale.png" />

        <!--Info OutlineBtn1-->
        <a href="Equità sociale.html">
            <!--link equità sociale-->
            <button class="btn1 info">Info: Equità sociale</button>
        </a>
    </div>
    
    <div class="parallax2"></div>


    <div style="height: 500px;background-color:blue">
        <h1>Descrizione</h1>
    </div>
    <div class="parallax3"></div>



    <!-- LGBTQ+ -->
    <div style="height:1070px;width:1900px;background-color:black;font-size:36px">
        <img width="1900" src="LGBTQ+.png" />
        <!--Info OutlineBtn1-->
        <a href="LGBTQ+.html">
            <!--link LGBTQ+-->
            <button class="btn1 info">Info: LGBTQ+</button>
        </a>
    </div>

    <div class="parallax4"></div>



    <!--Gender pay gap-->
    <div style="height:1070px;width:1900px;background-color:black;font-size:36px">
        <img width="1900" src="Gender pay gap.png" />
        <!--Info OutlineBtn1-->
        <a href="Gender pay gap.html">
            <!--link pagina spiegazione-->
            <button class="btn1 info">Info: Gender pay gap</button>
        </a>
    </div>

    <div class="parallax5"></div>



    <!--Disoccupazione giovanile-->
    <div style="height:1070px;width:1900px;background-color:blue;font-size:36px">
        <img width="1900" src=".jpg" />
        <!--Info OutlineBtn1-->
        <a href="Disoccupazione giovanile.html">
            <!--link disoccupazione giovanile-->
            <button class="btn1 info">Info: Disoccupazione giovanile</button>
        </a>
    </div>

    <div class="parallax6"></div>



    <!--Incognita-->
    <div style="height:1070px;width:1900px;background-color:purple;font-size:36px">
        <img width="1900" src=".jpg" />
        <!--Info OutlineBtn1-->
        <a href="">
            <!--link pagina spiegazione-->
            <button class="btn1 info">Info: Incognita</button>
        </a>
    </div>
    
    <div class="parallax7"></div>
    <!-- #endregion -->


    <!-- #region ScrollBackTopBtn -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top<!-- sostituisci con logo freccia in alto--></button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- #endregion -->

</body>

<!--Outline Button con link:

    <style>
.btn1 {
    border: 4px solid black;
    background-color: white;
    color: black;
    padding: 22px 40px;
    font-size: 20px;
    cursor: pointer;
}
.info {
    border-color: #00a6ff;
    color: #00a6ff;
}

.info:hover {
    background: #00a6ff;
    color: white;
}
</style>


<body>
    <a href="https://www.iisviacopernico.edu.it/" target="_blank">
        <button class="btn1 info">Info</button>
    </a>
</body>-->

</html>

