<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="it">

<head>

    <title>Recovery fund 4A - G6</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web con GitHub">
    <meta name="keyword" content="Scuola, Studenti, Docenti">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta name="author" content="VF && PP">

    <style>
        body {
            margin: 0;
            font-family: Oswald, Merriweather, Roboto;
            font-size: 20px;
        }

        /*#region TopNavigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #00a6ff;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        /*#endregion*/

        /* #region ScrollBackTopBtn*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00a6ff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #29B4FF;
            }
        /* #endregion */

    </style>

</head>


<body bgcolor="#17202A">
    <header>
        <!-- #region TopNavigation -->
        <div class="topnav" id="myTopnav">
            <a href="HOME.html" class="active">Home</a>
            <a href="Recovery fund g6 pagina 2.html">Il piano</a>
            <a href="Chi siamo.html">Chi siamo?</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <!--testo e roba varia-->
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <!-- #endregion -->
    </header>
    <div style="padding:35px">

        <h1 style="color:white;font-size:50px;padding-top:10px">Il piano:</h1>

        <div style="padding:10px">
            <h2 style="color:white; font-weight:normal; font-size:27px">
                <b style="color:darkgrey">Cosa?</b>    Cercare di <b>risolvere</b> quei <b>problemi</b> che si annidano nella nostra <b>società</b> quali disparità sociale, culturale, di genere, lavorativa e territoriale.<br /><br />
                <b style="color:darkgrey">Chi?</b>    Tutti gli <b>individui discriminati</b> o considerati "deboli", che soffrono di condizioni sociali avverse e che non godono di uno standard di vita nella media. <br /><br />
                <b style="color:darkgrey">Quando?</b>    Modificare la struttura sociale richiede <b>anni</b>, ma il piano si può attuare da subito!<br /><br />
                <b style="color:darkgrey">Dove?</b>    Il piano riguarda il <b>territorio italiano</b> nella sua interezza.<br /><br />
                <b style="color:darkgrey">Come?</b>    Si agisce per favorire l'integrazione sociale e garantire dirritti pari per tutti, tramite <b>incentivi</b>
                ed operando <b>sul web, nelle scuole, nelle aziende e nelle case</b>. <i>(Per saperne di più visionare i le pagine specifiche presenti nella <a style="color:aqua" href="Home.html">Home</a>)</i><br /><br />
                <b style="color:darkgrey">Perché?</b>    Perché in una società moderna è inaccettabile assistere indifferenti ai numerosissimi <b>episodi di disparità</b> che minano l'integrità della comunità stessa.<br /><br />
                <b style="color:darkgrey">Quanto?</b>    Vengono impiegati i <b>27.6 miliardi</b> di euro messi a disposizione dall'Unione Europea nella sezione del Recovery Fund italiano destinato all'equità sociale.<br /><br />
            </h2>
        </div>


    </div>

    <!-- #region ScrollBackTopBtn -->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top<!-- sostituisci con logo freccia in alto--></button>

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- #endregion -->

</body>


</html>
